	
Question 1
		CalcServlet.java


Question 2
		index.jsp ------> RegisterServlet.java


Assignment  1
		product.jsp		<---+
			|				|
			+-------> GetProduct.java
			|
			+-------> PutData.java



Assignment  2
				+--<--- GetEmpName.java
				|
		leave.jsp 
			|   |	
			|	+--<--- GetLeave.java
			|
			+-----> PutLeave.java



Assignment  3
	login.jsp 	 <------+
		|				|
		+-------> register.jsp ----> RegisterUserData.java
		|
		|										+----<---delete-----+
		|										|					|
		+-------> ValidUser.java ---+------> admin.jsp ------> ManageUser.java
									|			|					|
									|			|					+----edit------> edit.jsp ------> UpdateUserData.java
									|			|																|
									|			+----------------------------<----------------------------------+
									|
									+------> student.jsp
									|
									+------> teacher.jsp
									

Task 4 :- Inline edit	(https://hoven.in/aspnet-core/js-inline-inplace-edit.html)
			inlineEdit.jsp
									
									
									